apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: blue-whale
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: blue-frontend
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elblue-frontend
  namespace: pdave3
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-blue-frontend
    weight: null
status: {}
